# adactin-hotel-services

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
allure-results/: 0158d70b-c673-4922-8e2b-e46eedaa49b8-container.json  01b86212-6118-4395-a7c2-09de2a44c671-container.json  01f88c8e-1f4d-45bf-9063-3d9153890dc1-result.json  01fdd948-af15-4ea9-83e7-a75aeaf84c98-container.json  02b7aed1-12a2-4198-bde7-306dc2083c2b-container.json  02f635b2-d467-4b10-adb6-b17f65d6efea-container.json  0369e640-c5e3-42ed-ba46-528b3b14843c-result.json  04b50355-d7b9-4c2c-86ca-970a3c9aa90f-container.json  051783c4-06c2-46ed-bcfd-b07bcbaeed5f-container.json  057aaa24-3602-4c7e-8194-d8065a0317cb-container.json  05c159b7-36d9-4e69-b141-f692e170b100-container.json  05c1b6e9-2886-419b-b82a-58175fe2729a-container.json  068da782-a478-4ed5-8081-74e47008c763-container.json  080fe093-9802-47a9-bdc7-5465f2dcd7ae-container.json  08153a55-42dc-4aef-b913-049c5ba3a836-container.json  08cf75af-947e-4a78-bf67-91c200b95832-result.json  08ec9386-2695-41ad-bac4-0a2dbf214167-container.json  090cc562-eec4-4bd6-8224-e3dfc0c7c585-container.json  0adbd9c7-64c0-44d3-ae37-b6ffcee719c0-container.json  0b2e07a9-1f00-4c71-95e9-4f46a0314241-result.json  0b4b5dc4-5001-4873-8c49-bb2611a9f829-result.json  0bd655e0-4800-4217-a045-854130c3c7a1-container.json  0bf05b54-e3a9-4f0a-a5a6-b0b7834a7b97-container.json  0bf597f2-c338-45b5-bc7d-7c7616f8aba9-container.json  0c77de03-da88-4f56-a6ad-6dc1d219764f-container.json  0cb02ea6-c71a-4afd-8e40-e75a01ab526e-container.json  0cd9fb99-aa49-4737-bd45-703b71a7b708-container.json  0dd4e260-6937-4589-8862-122e6f224eaf-container.json  0ef45df2-9948-46f5-bf11-65a5097d9e2f-container.json  0f715045-957b-446c-84f0-d6c256b9f68b-container.json  0faac4ef-825e-47de-af9b-696ca4489311-result.json  0fe0681f-5bd5-48d0-b31b-493a19531d26-container.json  103dca38-aaed-4009-a250-fa1dcfdd82fe-container.json  105d288b-15f5-4fcd-bd29-8014c6d89379-result.json  10914f95-d4e6-4cf0-bac1-93a401338114-container.json  115cd47f-f5c4-40a5-b730-df15e755bdb6-container.json  117449ec-0028-44d5-a2d7-b0136bb34001-container.json  123093f8-89f9-4940-b7ea-07f1f0e94198-container.json  125b5283-4ce2-4932-96dd-7ffd1c991afd-container.json  127302d6-8380-4226-a3d8-8caf885a8ee7-container.json  (+474 more)
docs/: index.html
extentReports/: index.html
src/main/java/com/mansi/adactin/pages/: BookHotelPage.java  BookedItineraryPage.java  BookingConfirmationPage.java  ChangePasswordPage.java  EmailVerificationPage.java  ForgotPasswordPage.java  LoginPage.java  PasswordResetConfirmationPage.java  RegisterPage.java  SearchHotelPage.java  SelectHotelPage.java
src/main/java/com/mansi/adactin/utils/: AbstractComponent.java  AdactinConstants.java
src/main/java/resources/: BookingDetails.json  LoginDetails.json  RegisterDetails.json  data.properties  log4j2.xml
src/test/java/com/mansi/adactin/listeners/: BaseTest.java  Listeners.java
src/test/java/com/mansi/adactin/tests/: BookedItineraryTest.java  ChangePasswordTest.java  LoginTest.java  (+3 more)
test-output/: emailable-report.html  index.html  jquery-3.6.0.min.js  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__Study_Java_Workspace2_HotelReservation.html  D__Study_Java_Workspace2_HotelReservation.xml
test-output/junitreports/: TEST-LoginTest.xml  TEST-RoomBooking.xml
(+4 files in other folders)
